<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='small_track'>
    <link name='link_0'>
      <pose frame=''>-17.0129 9.72719 0.079001 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://eufs_description/meshes/cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
     <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
